<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <title>Pokemon Gooooooooooo !</title>
</head>

<body>
  <section class="logo">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/2000px-International_Pok%C3%A9mon_logo.svg.png" alt="">
    </section>
    <select id="pokeName" name="">
  </select>
    <button id="submit" type="submit" name="button">Submit</button>
    <img src="" alt="">
    <script src="main.js" type="text/javascript"></script>
</body>

</html>